<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perkedel Kentang</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
   p{
       font-size: 20px;
   }
   ul{
       font-size: 20px;
   }
    </style>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="myweb.html">Resep Mama</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="myweb.html">Beranda<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ayam.html">Ayam</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sayur.html">Sayur</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="ikan.html">Ikan</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="sup.html">Sup</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Cari resepmu...." aria-label="Cari resepmu....">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
    </header>
    <div class="container mt-3 pt-3">
        <h2 class="mb-3 pt-3 text-center font-weight-bold">Perkedel Kentang</h2>
        <img src="resep-perkedel-kentang-rebus-5bc35606db8a0072e4330ee6ae250aaa_600x400.jpg" alt="" width="100%" height="383px">
        <h4 class="mt-2 pt-2"><strong>Resep Perkedel Kentang</strong></h4>
        <br>
        <h5><strong>Bahan:</strong></h5>
        <ul>
                <li>Kentang sebanyak 500 gram</li>
                <li>Telur cukup 1 butir saja</li>
                <li>Garam dan lada secukupnya</li>
                <li>Bawang putih sebanyak 2 siung</li>
                <li>Daun bawang secukupnya</li>
        </ul>
        <h5><strong>1. Pengukusan Kentang</strong></h5>
        <img src="https://cdn.idntimes.com/content-images/community/2018/05/boiled-new-potatoes-613b46c95984063d54bec5d6d996f32d.jpg" alt="" width="100%" height="383">
        <p>Proses awal pembuatan perkedel kentang diawali dengan pengukusan kentang. Sebelum dikukus cuci kentang hingga bersih setelah itu kukus kentang hingga kentang matang dan lunak. Jika kentang telah matang angkat dari pengukusan kemudian tempatkan di sebuah wadah dan dinginkan. Kentang yang telah dingin kemudian dibersihkan bagian kulit luarnya.</p>
        <h5><strong>2. Pembentukan Adonan</strong></h5>
        <img src="https://cdn.idntimes.com/content-images/community/2018/05/banh-khoai-tay8-385edaa7366a6a490d06b507c4f2449e.jpg" alt="" height="383px">
        <ul>
            <li>Setelah kulit kentang selesai dibersihkan haluskan kentang dengan menggunakan sendok ataupun alat lain yang memudahkan proses penghalusan kentang.</li>
            <li>Kentang yang telah dihaluskan kemudian ditambahkan garam secukupnya, lada secukupnya, irisan daun bawang, dan bawang putih yang telah dihaluskan.</li>
            <li>Aduk semua bahan hingga bercampur menjadi satu setelah itu bentuk bulat pipih.</li>  
        </ul>
        <h5><strong>3. Proses Penggorengan</strong></h5>
        <img src="https://cdn.idntimes.com/content-images/community/2018/05/banh-khoai-tay10-8b7ad2247f5af7796eba59c070ed4f74.jpg" alt="" height="383px">
        <p>Sebelum masuk proses penggorengan masukan bulatan pipih kentang dalam wadah yang telah berisi telur yang telah dikocok. Masukkan satu-persatu bulatan pipih kentang dalam penggorengan. Goreng hingga perkedel kentang berubah warna kecokelatan.</p>
        <h5><strong>4. Cara Penyajian</strong></h5>
        <img src="https://cdn.idntimes.com/content-images/community/2018/05/perkedel-kentang-a66880ddc45e7463d7f563266b2e0d83.jpg" alt="" height="383px">
        <p>Jika perkedel telah matang angkat dari penggorengan kemudian tiriskan. Sajikan perkedel kentang dalam sebuah piring dan tata sesuai dengan selera. Guna mempercantik tampilan perkedel kentang tambahkan hiasan berupa daun seledri dan cabai di piring. Perkedel kentang enak dinikmati baik dengan saus ataupun tanpa saus dan cocok untuk lauk saat sahur.</p>
        <br>
        <br>
        <p>Itulah resepnya, selamat mencoba!</p>
    </div>
    <!-- footer -->

<div class="bg-secondary text-center text-light p-3">
  Copyright 2019 Slukat Learning Center
</div>
<!-- scrip js -->
<script src="jquery-3.3.1.js"></script>
<script src="bootstrap.js"></script>
</body>
</html>
